Wi\+Se 2020 project by Martin Neumann for H\+TW Berlin.

\section*{Compilation}

Use the provided Makefile\+:

{\ttfamily \$ make}

\section*{Usage}

Type {\ttfamily ./pasys} to get detailed instructions. Hint\+: Use \char`\"{}-\/-\/no-\/print\char`\"{} at the end if print of results to stdout is undesired. Flag must be provided. If print is desired, provide \char`\"{}-\/-\/print\char`\"{} (or any other string).

./pasys $<$number of=\char`\"{}\char`\"{} vertices$>$=\char`\"{}\char`\"{}$>$ $<$maximum edge=\char`\"{}\char`\"{} weight$>$=\char`\"{}\char`\"{}$>$ $<$chance that=\char`\"{}\char`\"{} an=\char`\"{}\char`\"{} edge=\char`\"{}\char`\"{} is=\char`\"{}\char`\"{} not=\char`\"{}\char`\"{} connected$>$=\char`\"{}\char`\"{}$>$ $<$source vertex$>$=\char`\"{}\char`\"{}$>$ $<$directed$>$ $<$opencl$>$ $<$print$>$

Example\+: ./pasys 24 5 50 0 1 1 --print

\section*{Features}

This program generates a randomized graph with the provided attributes and finds the shortest distances from a source node. It uses a sequential, a parallel Open\+MP and an Open\+CL approach.

The program is not optimized and runs rather slow.

\section*{More documentation}

Find more information in the {\ttfamily refman.\+pdf} documentation file or the H\+T\+ML documentation in the {\ttfamily /html} folder. 